# MainProject

./: mvnw.cmd  pom.xml
src/main/java/alif/com/mainproject/: MainProjectApplication.java
src/main/java/alif/com/mainproject/aop/: CheckPermission.java  CheckPermissionImpl.java
src/main/java/alif/com/mainproject/auditing/: AuditingConfiguration.java  AuditingSecurity.java
src/main/java/alif/com/mainproject/component/: DataLoader.java
src/main/java/alif/com/mainproject/configuration/: SecurityConfiguration.java
src/main/java/alif/com/mainproject/controller/: AttachmentController.java  AuthController.java  CategoryController.java  HomeController.java  NewsController.java  RoleController.java  UserAppController.java
src/main/java/alif/com/mainproject/dtos/: ApiResponse.java  ApiResponseWithToken.java  CategoryDto.java  NewsDto.java  RegisterUserDto.java  UsersDto.java
src/main/java/alif/com/mainproject/entity/: Attachment.java  Category.java  News.java  Role.java  TokenBlockList.java  UserApp.java
src/main/java/alif/com/mainproject/enums/: Permissions.java
src/main/java/alif/com/mainproject/exception/: AppLoginException.java  RegisterException.java  UserResourceNotFoundException.java
src/main/java/alif/com/mainproject/exception/hendler/: GlobalExceptionHandler.java
src/main/java/alif/com/mainproject/repository/: AttachmentRepository.java  CategoryRepository.java  NewsRepository.java  RoleRepository.java  TokenBlockListRepository.java  UserRepository.java
src/main/java/alif/com/mainproject/security/: JwtAuthFilter.java  JwtService.java
src/main/java/alif/com/mainproject/service/: AttachmentService.java  AuthService.java  CategoryService.java  NewsService.java  SchedulerService.java  UserService.java
src/main/java/alif/com/mainproject/service/smsApiService/: SmsApiService.java  SmsApiServiceToken.java  SmsApiServiceTokenData.java
src/main/java/alif/com/mainproject/utils/: AppUtils.java
src/main/resources/: application.yml
src/test/java/alif/com/mainproject/: MainProjectApplicationTests.java
